<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 5</title>
</head>

<body>
	<script>

		//!///////////////////////////////////////////////////////////
		fetch('https://fakestoreapi.com/products/1')
			.then(responce => responce.json())
			.then(json => console.log(json))

		/////////////////////////////////////////////////////////////////////////
		const p = fetch('https://fakestoreapi.com/products/1')
		const responce = p.then(responce => responce.json())
		const products = responce.then((products) => console.log(products))

		/////////////////////////////////////////////////////////////////////////

		const getData = async function () {
			const promise = await fetch('https://fakestoreapi.com/products/1')
			const responce = await promise.json()
			console.log(responce)
		}
		getData()


		/////////////////////////////////////////////////////////////////////////
		const data = {
			sever: 'aws',
			port: 2000,
			status: 'pending'
		}
		console.log("Requesting data..")
		const promise = new Promise((resolve, reject) => {

			data.status = 'success'

			if (data.status == 'success')
				resolve(data)

			else
				reject(new Error("O_o"))

		})
		promise.then(

			(responce) => { console.log(responce) },
			(error) => { console.log(error) }
		)


	</script>
</body>

</html>